{
  "name": "koishi-plugin-nix",
  "description": "nix",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Anillc <void@anillc.cn>",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "dependencies": {
    "which": "^4.0.0"
  },
  "devDependencies": {
    "@types/which": "^3.0.0"
  }
}
